{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mcp": {
    "ServerUrl": "http://localhost:8080",
    "AuthToken": ""
  },
  "Agent": {
    "TimeoutSeconds": 600
  },
  "Llm": {
    "Endpoint": "http://localhost:11434/v1",
    "ApiKey": "ollama",
    "Model": "qwen2.5:7b"
  },
  "AllowedHosts": "*"
}
