{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "ProactiveIntelligence",
    "User": "postgres",
    "Password": "12345",
    "TimeoutSeconds": 30
  },
  "Mcp": {
    "HttpPort": 8080,
    "AuthToken": ""
  },
  "AllowedHosts": "*"
}
